<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Landing Page</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div class="Headertop">
            <div class="header_logo">Header Logo</div>
            <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
            <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="Headerbody">
            <div class="LeftHB">
                <div class="title">This website is awesome</div>
                <div class="titlesub">This website has some subtext</div>
                <button class="buttonHB">Sign up</button>
            </div>
            <div class="RightHB">
                <img src="./img.jpg" alt="this is a placeholder for an image">
            </div>
        </div>
    </div>
    <div class="container2">
        <div class="containTitle">Some random information</div>
        <div class="boxes">
            <div class="box">
                <div class="square">box</div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div class="box">
                <div class="square">box</div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div class="box">
                <div class="square">box</div>
                <span>this is some subtext under an illustration or image</span>
            </div>
            <div class="box">
                <div class="square">box</div>
                <span>this is some subtext under an illustration or image</span>
            </div>
        </div>
    </div>
    <div class="container3">
        <div>Quote
            <span>-Thor, God of Thunder</span>
        </div>
    </div>
    <div class="container4">
        <div>Call to action</div>
        <button>Sign up</button>
    </div>
    <div class="footer">
        Copyright © The Odin Project 2021
    </div>
</body>
</html>